{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.statusBar.visible": false,
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Fira Code Retina",
    "editor.tabSize": 2,
    "editor.fontLigatures": true,
    "workbench.activityBar.visible": false,
    "editor.rulers": [120],
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Dracula",
    "editor.fontSize": 12,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "terminal.integrated.fontSize": 12
}
